<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGA-gn-FXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-4T-yfT">
                                <rect key="frame" x="114" y="535" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TdP-Wd-MbK" kind="show" id="Mpz-Gj-3pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Intro Chat View Controller-->
        <scene sceneID="ge7-xo-Mcv">
            <objects>
                <viewController id="OGA-gn-FXy" customClass="IntroChatViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWW-u4-vmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DpJ-HZ-39D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXO-bx-pK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdp-lM-NcG">
            <objects>
                <viewController id="TdP-Wd-MbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmc-lR-qNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MgJ-9r-lGN"/>
                    </view>
                    <connections>
                        <segue destination="skf-HI-Hwc" kind="show" id="sby-je-jzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-rR-nCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqx-6X-8YM">
            <objects>
                <viewController id="skf-HI-Hwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rO-Bc-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aup-qY-tbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H4e-OD-bmi"/>
                    </view>
                    <connections>
                        <segue destination="2dM-ai-L5g" kind="show" id="uby-Sy-rnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii6-5Z-qcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--MemoriesVC-->
        <scene sceneID="aRe-MU-Tyv">
            <objects>
                <viewController id="2dM-ai-L5g" customClass="MemoriesVC" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvl-Ch-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="nch-95-9Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ1-Gh-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-Cs-Ed4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-RF-hGf">
                                <rect key="frame" x="16" y="20" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aU5-qt-H6y" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="agz-Us-0BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="top" secondItem="NQ1-Gh-hjN" secondAttribute="top" id="9HR-z2-CRZ"/>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="leading" secondItem="NQ1-Gh-hjN" secondAttribute="leading" id="Pku-B4-aF1"/>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="bottom" secondItem="nch-95-9Vi" secondAttribute="top" id="dvZ-w8-KfQ"/>
                            <constraint firstAttribute="trailing" secondItem="L3d-Cs-Ed4" secondAttribute="trailing" id="wvi-3K-6jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlp-hI-00Q"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="L3d-Cs-Ed4" id="NJo-LI-8zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzJ-fv-SKi" sceneMemberID="firstResponder"/>
                <exit id="aU5-qt-H6y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
