<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--PopupVC-->
        <scene sceneID="uof-Hf-gng">
            <objects>
                <viewController id="cos-JQ-rfK" customClass="PopupVC" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzb-f2-Aeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-7U-bJw">
                                <rect key="frame" x="36" y="150" width="302" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-tc-hZw">
                                        <rect key="frame" x="31" y="115" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-wW-LhU">
                                        <rect key="frame" x="57" y="43" width="191" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by name, street address, or postal code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-Tl-q2l">
                                        <rect key="frame" x="11" y="62" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-t7-vfq">
                                        <rect key="frame" x="193" y="163" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <segue destination="skf-HI-Hwc" kind="show" identifier="RestaurantSelectAction" id="lyd-SM-BAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-SU-biv">
                                        <rect key="frame" x="57" y="163" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="BrJ-8R-la8" kind="unwind" unwindAction="unwindToViewControllerStartControllerWithSegue:" id="Mbj-Ki-lbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mHg-SU-biv" firstAttribute="baseline" secondItem="HCH-t7-vfq" secondAttribute="baseline" id="4JK-Yr-rSg"/>
                                    <constraint firstItem="aEw-Tl-q2l" firstAttribute="trailing" secondItem="RpL-7U-bJw" secondAttribute="trailingMargin" id="7Gk-Sl-0tF"/>
                                    <constraint firstItem="mHg-SU-biv" firstAttribute="top" secondItem="0aB-tc-hZw" secondAttribute="bottom" constant="18" id="9n5-LG-Mme"/>
                                    <constraint firstItem="0aB-tc-hZw" firstAttribute="top" secondItem="RWi-wW-LhU" secondAttribute="bottom" constant="50" id="A4Z-W2-oLN"/>
                                    <constraint firstItem="0aB-tc-hZw" firstAttribute="top" secondItem="aEw-Tl-q2l" secondAttribute="bottom" constant="5" id="D3y-vZ-7c4"/>
                                    <constraint firstItem="HCH-t7-vfq" firstAttribute="leading" secondItem="mHg-SU-biv" secondAttribute="trailing" constant="88" id="JLv-2K-K35"/>
                                    <constraint firstItem="0aB-tc-hZw" firstAttribute="centerX" secondItem="RpL-7U-bJw" secondAttribute="centerX" id="JVU-aX-Nob"/>
                                    <constraint firstItem="aEw-Tl-q2l" firstAttribute="top" secondItem="RpL-7U-bJw" secondAttribute="top" constant="62" id="bZr-Ag-7rc"/>
                                    <constraint firstItem="aEw-Tl-q2l" firstAttribute="leading" secondItem="RpL-7U-bJw" secondAttribute="leading" constant="11" id="bnO-HB-uN7"/>
                                    <constraint firstItem="RWi-wW-LhU" firstAttribute="leading" secondItem="mHg-SU-biv" secondAttribute="leading" id="dYN-n1-a1e"/>
                                    <constraint firstItem="RWi-wW-LhU" firstAttribute="trailing" secondItem="HCH-t7-vfq" secondAttribute="trailing" id="hzn-Ea-6s7"/>
                                    <constraint firstItem="RWi-wW-LhU" firstAttribute="top" secondItem="RpL-7U-bJw" secondAttribute="top" constant="43" id="t2c-EQ-AuI"/>
                                    <constraint firstAttribute="bottom" secondItem="mHg-SU-biv" secondAttribute="bottom" constant="19" id="uT3-D9-i0h"/>
                                    <constraint firstItem="RWi-wW-LhU" firstAttribute="centerX" secondItem="aEw-Tl-q2l" secondAttribute="centerX" id="zOk-oP-2Hk"/>
                                    <constraint firstItem="0aB-tc-hZw" firstAttribute="leading" secondItem="RpL-7U-bJw" secondAttribute="leading" constant="31" id="zqR-mm-u2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpL-7U-bJw" firstAttribute="leading" secondItem="ofd-3A-AbB" secondAttribute="leading" constant="36" id="DbT-lv-4sS"/>
                            <constraint firstItem="ofd-3A-AbB" firstAttribute="bottom" secondItem="RpL-7U-bJw" secondAttribute="bottom" constant="305" id="F3I-Of-Mob"/>
                            <constraint firstItem="RpL-7U-bJw" firstAttribute="centerX" secondItem="gzb-f2-Aeh" secondAttribute="centerX" id="o1q-2w-ntk"/>
                            <constraint firstItem="RpL-7U-bJw" firstAttribute="top" secondItem="ofd-3A-AbB" secondAttribute="top" constant="130" id="wpg-LD-yCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofd-3A-AbB"/>
                    </view>
                    <connections>
                        <outlet property="TextAction" destination="0aB-tc-hZw" id="1yb-cZ-m3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwN-gL-K2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BrJ-8R-la8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="612.14392803598207"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-N7-jmC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-4T-yfT">
                                <rect key="frame" x="67" y="318" width="241" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="fT1-A2-C2Y"/>
                                    <constraint firstAttribute="height" constant="73" id="qds-9k-9wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" image="buttonBackground.png"/>
                                <connections>
                                    <action selector="FindDishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H39-xV-ztQ"/>
                                    <segue destination="TdP-Wd-MbK" kind="show" identifier="FindDish" id="KZ8-pi-rt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-cE-dH2">
                                <rect key="frame" x="39" y="222" width="296" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NIF-5g-n7h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="See your food before you eat. Make better life choices.">
                                        <attributes>
                                            <color key="NSColor" red="0.91081255726336408" green="0.92205715673575128" blue="0.92205715673575128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-EK-KcO">
                                <rect key="frame" x="39" y="62" width="297" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LLI-z4-gGH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to">
                                        <attributes>
                                            <color key="NSColor" red="0.8724328474116303" green="1" blue="0.86367201848760844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V77-tU-WRH">
                                <rect key="frame" x="67" y="393" width="241" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="4m2-Sr-LnC"/>
                                    <constraint firstAttribute="height" constant="73" id="DEH-ae-FQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" image="buttonBackground.png"/>
                                <connections>
                                    <segue destination="cos-JQ-rfK" kind="presentation" identifier="ShowMenuSegue" modalPresentationStyle="overCurrentContext" id="LDv-4H-eag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse A Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Yf-wKU">
                                <rect key="frame" x="96" y="409" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zOT-rC-WOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-bq-9GU">
                                <rect key="frame" x="67" y="124" width="248" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EKQ-fc-ReP"/>
                                    <constraint firstAttribute="width" constant="248" id="fRc-8y-WnN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-G8-ymr">
                                <rect key="frame" x="96" y="337" width="191" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBh-N7-jmC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mT-lX-eA0"/>
                            <constraint firstItem="4mn-bq-9GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Auh-Yq-hY9"/>
                            <constraint firstItem="aSF-EK-KcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Dre-bM-Pnl"/>
                            <constraint firstItem="Cbn-Yf-wKU" firstAttribute="top" secondItem="S4u-4T-yfT" secondAttribute="bottom" constant="18" id="ErI-rz-jef"/>
                            <constraint firstAttribute="trailing" secondItem="vBh-N7-jmC" secondAttribute="trailing" id="Feb-p2-ymu"/>
                            <constraint firstItem="V77-tU-WRH" firstAttribute="top" secondItem="ZMj-G8-ymr" secondAttribute="bottom" constant="36" id="IRR-Zo-tqo"/>
                            <constraint firstItem="4mn-bq-9GU" firstAttribute="leading" secondItem="S4u-4T-yfT" secondAttribute="leading" id="JHF-JY-HhR"/>
                            <constraint firstItem="4mn-bq-9GU" firstAttribute="top" secondItem="aSF-EK-KcO" secondAttribute="bottom" constant="23" id="KNG-wy-hrD"/>
                            <constraint firstItem="ZMj-G8-ymr" firstAttribute="leading" secondItem="Cbn-Yf-wKU" secondAttribute="leading" id="LIH-ot-aRX"/>
                            <constraint firstItem="V77-tU-WRH" firstAttribute="top" secondItem="S4u-4T-yfT" secondAttribute="bottom" constant="2" id="Odx-Fv-7wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V77-tU-WRH" secondAttribute="bottom" constant="201" id="XmS-5u-2ps"/>
                            <constraint firstItem="n1O-cE-dH2" firstAttribute="centerX" secondItem="S4u-4T-yfT" secondAttribute="centerX" id="ZKx-xw-Tar"/>
                            <constraint firstItem="aSF-EK-KcO" firstAttribute="centerX" secondItem="n1O-cE-dH2" secondAttribute="centerX" id="ZQW-fi-7KE"/>
                            <constraint firstItem="S4u-4T-yfT" firstAttribute="trailing" secondItem="V77-tU-WRH" secondAttribute="trailing" id="bM4-1P-X6a"/>
                            <constraint firstItem="vBh-N7-jmC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYR-oh-Vg6"/>
                            <constraint firstItem="ZMj-G8-ymr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="dMx-io-IG4"/>
                            <constraint firstItem="4mn-bq-9GU" firstAttribute="centerX" secondItem="ZMj-G8-ymr" secondAttribute="centerX" id="ekm-5j-ZbM"/>
                            <constraint firstItem="vBh-N7-jmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZP-hr-VYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbn-Yf-wKU" secondAttribute="bottom" constant="237" id="m58-HT-LGt"/>
                            <constraint firstItem="aSF-EK-KcO" firstAttribute="leading" secondItem="n1O-cE-dH2" secondAttribute="leading" id="mRD-Re-xxE"/>
                            <constraint firstItem="vBh-N7-jmC" firstAttribute="centerX" secondItem="n1O-cE-dH2" secondAttribute="centerX" id="ov6-zl-gog"/>
                            <constraint firstItem="S4u-4T-yfT" firstAttribute="top" secondItem="n1O-cE-dH2" secondAttribute="bottom" constant="40" id="qCz-M0-6FA"/>
                            <constraint firstItem="ZMj-G8-ymr" firstAttribute="trailing" secondItem="Cbn-Yf-wKU" secondAttribute="trailing" id="rCP-eR-pND"/>
                            <constraint firstItem="S4u-4T-yfT" firstAttribute="leading" secondItem="V77-tU-WRH" secondAttribute="leading" id="s55-JH-iaa"/>
                            <constraint firstItem="ZMj-G8-ymr" firstAttribute="top" secondItem="n1O-cE-dH2" secondAttribute="bottom" constant="59" id="ufR-DC-K2P"/>
                            <constraint firstItem="aSF-EK-KcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="xGa-0h-apv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mn-bq-9GU" secondAttribute="trailing" constant="60" id="xdF-Mc-X40"/>
                            <constraint firstItem="n1O-cE-dH2" firstAttribute="top" secondItem="4mn-bq-9GU" secondAttribute="bottom" constant="24" id="xvO-uH-e5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Intro Chat View Controller-->
        <scene sceneID="jdp-lM-NcG">
            <objects>
                <viewController id="TdP-Wd-MbK" customClass="IntroChatViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmc-lR-qNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MgJ-9r-lGN"/>
                    </view>
                    <connections>
                        <segue destination="skf-HI-Hwc" kind="show" identifier="renderResultsFromChat" id="sby-je-jzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-rR-nCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="34"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Vqx-6X-8YM">
            <objects>
                <viewController id="skf-HI-Hwc" customClass="ResultsTableViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rO-Bc-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aup-qY-tbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="skf-HI-Hwc" id="Iio-qB-Dok"/>
                                    <outlet property="delegate" destination="skf-HI-Hwc" id="U6n-Ja-XFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aup-qY-tbX" firstAttribute="bottom" secondItem="H4e-OD-bmi" secondAttribute="bottom" id="6pL-kC-icv"/>
                            <constraint firstItem="aup-qY-tbX" firstAttribute="top" secondItem="7rO-Bc-nrb" secondAttribute="top" id="9dt-gl-MA1"/>
                            <constraint firstItem="aup-qY-tbX" firstAttribute="leading" secondItem="7rO-Bc-nrb" secondAttribute="leading" id="EhR-d3-wDe"/>
                            <constraint firstAttribute="trailing" secondItem="aup-qY-tbX" secondAttribute="trailing" id="fbh-KS-98b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4e-OD-bmi"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="aup-qY-tbX" id="rfl-qX-9Bj"/>
                        <segue destination="2dM-ai-L5g" kind="show" identifier="next" id="uby-Sy-rnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii6-5Z-qcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdq-ll-lkU">
            <objects>
                <viewController id="KUi-Wi-mqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKh-33-ghy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DhI-o6-u8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKY-Ng-3hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="741"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="aRe-MU-Tyv">
            <objects>
                <viewController id="2dM-ai-L5g" customClass="ARSceneViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvl-Ch-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="nch-95-9Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ1-Gh-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-Cs-Ed4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-RF-hGf">
                                <rect key="frame" x="16" y="20" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aU5-qt-H6y" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="F30-G3-WO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="top" secondItem="NQ1-Gh-hjN" secondAttribute="top" id="9HR-z2-CRZ"/>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="leading" secondItem="NQ1-Gh-hjN" secondAttribute="leading" id="Pku-B4-aF1"/>
                            <constraint firstItem="L3d-Cs-Ed4" firstAttribute="bottom" secondItem="nch-95-9Vi" secondAttribute="top" id="dvZ-w8-KfQ"/>
                            <constraint firstAttribute="trailing" secondItem="L3d-Cs-Ed4" secondAttribute="trailing" id="wvi-3K-6jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlp-hI-00Q"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="L3d-Cs-Ed4" id="cTH-ky-Q3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzJ-fv-SKi" sceneMemberID="firstResponder"/>
                <exit id="aU5-qt-H6y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="9nK-UF-B3x">
            <objects>
                <viewController storyboardIdentifier="DataVC" id="56T-b1-Wzu" customClass="DataViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNh-Dq-qsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-IL-Ruw" userLabel="Calhacks occurred on the weekend of October 6 to October 8 2017.">
                                <rect key="frame" x="0.0" y="144" width="375" height="495"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pad Thai is a delicious dish that originated in Southeast Asia. Ingredients: Noodles, peanuts, sauce">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <real key="NSKern" value="1.8"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-a9-rC7">
                                <rect key="frame" x="40" y="52" width="291" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YUj-SR-37W"/>
                                </constraints>
                                <state key="normal" title="Name of Sushi"/>
                                <connections>
                                    <action selector="collapseClicked:" destination="56T-b1-Wzu" eventType="touchUpInside" id="AdF-Qu-Tjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J59-In-rje" firstAttribute="bottom" secondItem="6tp-IL-Ruw" secondAttribute="bottom" constant="28" id="09I-KL-w71"/>
                            <constraint firstItem="J59-In-rje" firstAttribute="trailing" secondItem="T5B-a9-rC7" secondAttribute="trailing" constant="44" id="HS9-tX-ruC"/>
                            <constraint firstItem="6tp-IL-Ruw" firstAttribute="leading" secondItem="kNh-Dq-qsm" secondAttribute="leading" id="Ipj-It-jAh"/>
                            <constraint firstItem="T5B-a9-rC7" firstAttribute="top" secondItem="J59-In-rje" secondAttribute="top" constant="32" id="cwq-Ha-IWX"/>
                            <constraint firstItem="6tp-IL-Ruw" firstAttribute="top" secondItem="T5B-a9-rC7" secondAttribute="bottom" constant="43" id="mci-3C-gWz"/>
                            <constraint firstItem="T5B-a9-rC7" firstAttribute="leading" secondItem="J59-In-rje" secondAttribute="leading" constant="40" id="tGi-4h-Wx0"/>
                            <constraint firstAttribute="trailing" secondItem="6tp-IL-Ruw" secondAttribute="trailing" id="ymG-vq-2TP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J59-In-rje"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="descripLabel" destination="6tp-IL-Ruw" id="O45-Ea-NBS"/>
                        <outlet property="toggleButton" destination="T5B-a9-rC7" id="HkB-v1-QqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58e-1i-8cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1.jpg" width="906" height="1360"/>
        <image name="buttonBackground.png" width="249" height="74"/>
        <image name="logo.png" width="441" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sby-je-jzO"/>
    </inferredMetricsTieBreakers>
</document>
