<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="leM-cB-5Wk" customClass="ResultsTableViewCell" customModule="Seefood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leM-cB-5Wk" id="Ote-QS-bcT">
                <rect key="frame" x="0.0" y="0.0" width="335" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-YE-xZE">
                        <rect key="frame" x="18" y="0.0" width="298" height="136"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A northern Thai dish that is made from flour and spices…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g04-7j-hGQ">
                        <rect key="frame" x="127" y="44" width="154" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-9m-ddy">
                        <rect key="frame" x="127" y="72" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="gHc-aK-4II"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.25098039215686274" green="0.56470588235294117" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pad Thai With Shrimp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-y9-alP">
                        <rect key="frame" x="127" y="19" width="154" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="W54-bN-Xpn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Thai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-bf-kcj">
                        <rect key="frame" x="127" y="35" width="154" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qJj-i3-5px"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.21310338801655498" green="0.21573429404145072" blue="0.21573429404145072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padthai" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-nl-Toe">
                        <rect key="frame" x="54" y="20" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="r6X-nM-zTi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="v0R-bf-kcj" firstAttribute="leading" secondItem="g04-7j-hGQ" secondAttribute="leading" id="1cO-Rb-TE1"/>
                    <constraint firstItem="9D8-y9-alP" firstAttribute="top" secondItem="Ote-QS-bcT" secondAttribute="topMargin" constant="11" id="3p4-RN-7Kw"/>
                    <constraint firstItem="v0R-bf-kcj" firstAttribute="top" secondItem="9D8-y9-alP" secondAttribute="bottom" constant="1" id="A1g-6A-elC"/>
                    <constraint firstItem="Vpd-9m-ddy" firstAttribute="top" secondItem="v0R-bf-kcj" secondAttribute="bottom" constant="25" id="Gng-X9-LCj"/>
                    <constraint firstItem="2Pb-YE-xZE" firstAttribute="top" secondItem="Ote-QS-bcT" secondAttribute="top" id="LQP-mj-z4b"/>
                    <constraint firstItem="2Pb-YE-xZE" firstAttribute="centerY" secondItem="Ote-QS-bcT" secondAttribute="centerY" id="N00-Hg-UAy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9D8-y9-alP" secondAttribute="trailing" constant="46" id="OwD-Uu-jZ3"/>
                    <constraint firstItem="RBa-nl-Toe" firstAttribute="top" secondItem="Ote-QS-bcT" secondAttribute="topMargin" constant="12" id="QE4-Ho-8VN"/>
                    <constraint firstItem="g04-7j-hGQ" firstAttribute="top" secondItem="9D8-y9-alP" secondAttribute="bottom" constant="10" id="R1P-VR-cTg"/>
                    <constraint firstItem="g04-7j-hGQ" firstAttribute="leading" secondItem="Vpd-9m-ddy" secondAttribute="leading" id="U3C-nV-bJx"/>
                    <constraint firstItem="9D8-y9-alP" firstAttribute="leading" secondItem="RBa-nl-Toe" secondAttribute="trailing" constant="8" symbolic="YES" id="Zld-6e-sKy"/>
                    <constraint firstItem="2Pb-YE-xZE" firstAttribute="centerX" secondItem="Ote-QS-bcT" secondAttribute="centerX" id="btD-0f-5df"/>
                    <constraint firstItem="9D8-y9-alP" firstAttribute="leading" secondItem="v0R-bf-kcj" secondAttribute="leading" id="cr5-CR-3op"/>
                    <constraint firstItem="v0R-bf-kcj" firstAttribute="trailing" secondItem="g04-7j-hGQ" secondAttribute="trailing" id="hEn-0L-nsU"/>
                    <constraint firstItem="9D8-y9-alP" firstAttribute="trailing" secondItem="v0R-bf-kcj" secondAttribute="trailing" id="oEk-LW-zcP"/>
                    <constraint firstItem="RBa-nl-Toe" firstAttribute="leading" secondItem="Ote-QS-bcT" secondAttribute="leadingMargin" constant="46" id="qUc-u9-IQg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g04-7j-hGQ" secondAttribute="bottom" constant="52.5" id="qtW-zS-wHS"/>
                    <constraint firstItem="2Pb-YE-xZE" firstAttribute="leading" secondItem="Ote-QS-bcT" secondAttribute="leadingMargin" constant="10" id="rWD-fX-N1E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vpd-9m-ddy" secondAttribute="bottom" constant="38.5" id="xdg-Es-Ghk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descripLabel" destination="g04-7j-hGQ" id="Z9D-Oq-Oo8"/>
                <outlet property="foodImage" destination="RBa-nl-Toe" id="1IV-8q-6Fb"/>
                <outlet property="price" destination="Vpd-9m-ddy" id="lDU-Bq-MOv"/>
                <outlet property="restaurant" destination="v0R-bf-kcj" id="miI-cx-TxY"/>
                <outlet property="title" destination="9D8-y9-alP" id="BZn-Qe-IKP"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBackground" width="963" height="333"/>
        <image name="padthai" width="65" height="65"/>
    </resources>
</document>
